/*
P.S: if you like my content maybe you will become a donator and donate some money? That helps me to create new awesome materials. https://www.paypal.me/melnik909
*/
/* popup */
.popup {
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0;
  right: 0; }

#popup-article:target {
  display: flex; }

.popup:before {
  content: "";
  box-sizing: border-box;
  width: 100%;
  background-color: #fff;
  position: fixed;
  left: 0;
  top: 50%;
  will-change: height, top;
  animation: open-animation 0.6s cubic-bezier(0.83, 0.04, 0, 1.16) 0.65s both; }

.popup:after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #f0f0f0;
  will-change: width, opacity;
  animation: line-animation 0.6s cubic-bezier(0.83, 0.04, 0, 1.16) both;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -1px; }

@keyframes line-animation {
  0% {
    width: 0;
    opacity: 1; }
  99% {
    width: 100%;
    opacity: 1; }
  100% {
    width: 100%;
    opacity: 0; } }
@keyframes open-animation {
  0% {
    height: 0;
    top: 50%; }
  100% {
    height: 100vh;
    top: 0; } }
.popup__block {
  height: calc(100vh - 40px);
  padding: 5% 15%;
  box-sizing: border-box;
  position: relative;
  margin: auto;
  overflow: auto;
  animation: fade .5s ease-out 1.3s both; }

@keyframes fade {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
.popup__title {
  font-size: 2.5rem;
  margin: 0 0 1em; }

.popup__close {
  width: 3.2rem;
  height: 3.2rem;
  text-indent: -9999px;
  position: fixed;
  top: 20px;
  right: 20px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-image: url(data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjMDAwMDAwIiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4gICAgPHBhdGggZD0iTTE5IDYuNDFMMTcuNTkgNSAxMiAxMC41OSA2LjQxIDUgNSA2LjQxIDEwLjU5IDEyIDUgMTcuNTkgNi40MSAxOSAxMiAxMy40MSAxNy41OSAxOSAxOSAxNy41OSAxMy40MSAxMnoiLz4gICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPjwvc3ZnPg==); }

/*
* demo page
*/
@media screen and (min-width: 768px) {
  html {
    font-size: 62.5%; } }
@media screen and (max-width: 767px) {
  html {
    font-size: 50%; } }
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
  font-size: 1.6rem;
  color: #222;
  margin: 0;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll; }

p {
  margin: 0;
  line-height: 1.5; }

p:not(:last-child) {
  margin-bottom: 1.5rem; }

img {
  display: block;
  max-width: 100%; }

a {
  text-decoration: none; }

.open-popup {
  color: #fff;
  text-transform: uppercase;
  padding: 1rem 2rem; }

.page {
  min-height: 100vh;
  display: flex;
  background-color: #111; }

.page__container {
  max-width: 1200px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: auto; }

html {
  background: #f5f7f8;
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  padding:0; }

header {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto; }

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px; }
  @media (min-width: 30em) {
    .band {
      grid-template-columns: 1fr 1fr; } }
  @media (min-width: 60em) {
    .band {
      grid-template-columns: repeat(4, 1fr); } }

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all .1s ease-in; }
  .card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2); }
  .card article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .card h1 {
    font-size: 20px;
    margin: 0;
    color: #333; }
  .card p {
    flex: 1;
    line-height: 1.4; }
  .card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0; }
  .card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center; }

@media (min-width: 60em) {
  .item-1 {
    grid-column: 1 / span 2; }
    .item-1 h1 {
      font-size: 24px; } }

/*# sourceMappingURL=main.css.map */
